#
# File:    smearedreconstructionsettings.fcl
# Brief:   Configuration of parametric particle reconstruction algorithms.
# Author:  Gianluca Petrillo (petrillo@slac.stanford.edu)
# Date:    20181006
# Version: 1.0
# 
# Description:
# Predefined configurations are provided for
# `bdm::SmearedReconstructionAlgorithm` algorithm:
# - smeared_reconstruction_dune10kt: configuration for DUNE far detector single
#     phase module (10kt)
# 
#
# Changes:
# 20181006 (petrillo@slac.stanford.edu) [v1.0]
#   original version
#
#

BEGIN_PROLOG

################################################################################
smeared_reconstruction_dune10kt: {
  
  particleParameters: [
    
    {
      # protons and antiprotons
      id:             [ -2212, 2212 ]
      direction:      0.0873 # transversal fraction
      energy:         0. # fraction
      efficiency:     1.
      threshold:      0.05 # detection threshold by KE, unit in GeV
    },

    {
      # neutrons
      id:             [ 2112 ]
      direction:      0.0873 # transversal fraction
      energy:         0. # fraction
      efficiency:     1.
      threshold:      0.05 # detection threshold by KE, unit in GeV
    },

    {
      # muons and antimuons
      id:             [ -13, 13 ]
      direction:      0.0175 # transversal fraction [rad]
      energy:         0. # fraction
      efficiency:     1.
      threshold:      0.03
    },

    {
      # charged pion
      id:             [ -211, 211 ]
      direction:      0.0175
      energy:         0.
      efficiency:     1.
      threshold:      0.1
    },
    
    {
      # electron and photons
      id:             [ -11, 11, 22 ]
      direction:      0.0175
      energy:         0.
      efficiency:     1.
      threshold:      0.03
    },
    
    {
      # all particles not matching the other settings
      id:             [ 0 ]
      efficiency:     0.0
    }
    
    
  ]
  
} # smeared_reconstruction_dune10kt


################################################################################

END_PROLOG
